# NewRecycleDemo3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diandianguanjia/newrecycledemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandianguanjia/newrecycledemo3/activity/: AdvanceActivity.java  BannerActivity.java  CollapsingBehaviorActivity.java  CollapsingToolBarActivity.java  CoordinatorChuankeActivity.java  CoordinatorViewPagerActivity.java  DialogActivity.java  DistanceActivity.java  JsonDataActivity.java  MainActivity.java  MenuPopupActivity.java  MessageActivity.java  NavTabLayoutViewPagerActivity.java  OkReRxJavaActivity.java  OkhttpActivity.java  RealmActivity.java  RecycleListViewActivity.java  RetrofitActivity.java  RxBus.java  RxJavaActivity.java  SettingActivity.java  TabLayoutViewPagerActivity.java  TimeDataActivity.java  TimeDataAddressActivity.java  TimeSelectActivity.java  ViewActivity.java
app/src/main/java/com/diandianguanjia/newrecycledemo3/adapter/: FragmentAdapter.java  HomepagerRecycleAdapter.java  MuliteAdapter.java  ProvinceAdapter.java  RecycleViewAdapter.java  RecycleViewMyAdapter.java  SchoolAdapter.java  TypeCategoryAdapter.java  TypeHistoryAdapter.java
app/src/main/java/com/diandianguanjia/newrecycledemo3/app/: Appication.java
app/src/main/java/com/diandianguanjia/newrecycledemo3/fragment/: BaseOFragment.java  ListsFragment.java
app/src/main/java/com/diandianguanjia/newrecycledemo3/mode/: AdvBean.java  Couse.java  Entity.java  Entity11.java  Headerbean.java  HomeCategory.java  (+8 more)
app/src/main/res/drawable/: btn_card_shape.xml
app/src/main/res/layout/: activity_advance.xml  activity_banner.xml  activity_collapsing_behavior.xml  activity_collapsing_toolbar.xml  activity_cooridator_chuanke.xml  activity_cooridator_viewpager.xml  activity_dialog.xml  activity_distance.xml  activity_json_data.xml  activity_main.xml  activity_menupop.xml  activity_message.xml  activity_nav_tab_viewpager.xml  activity_okhttp.xml  activity_okrerxuse.xml  activity_realm.xml  activity_recycle_listview.xml  activity_recycle_mulite.xml  activity_retrofit.xml  activity_rxjava.xml  activity_setting.xml  activity_tab_viewpager.xml  activity_time_data.xml  activity_time_data_address.xml  activity_time_select.xml  content_popunwindow.xml  fragment_lists.xml  fragment_recycle_one.xml  image_view.xml  item_homepageradapter_ivtv.xml  item_homepagertypeheader_type.xml  item_list_card.xml  item_recycle.xml  item_tv.xml  layout_slideshow.xml  navigation_header.xml  text_view.xml  view_select_province_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diandianguanjia/newrecycledemo3/: ExampleUnitTest.java
(+19 files in other folders)
