<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/two"
            android:text="第二章"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/three"
            android:text="第三章"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/four"
            android:text="第四章"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fire"
            android:text="第五章"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/six"
            android:text="第六章"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/servel"
            android:text="第七章"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eight"
            android:text="第八章"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog"
            android:text="对话框篇"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/okrerxUser"
            android:text="okhttp/retrofit/rxjava用法"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/lighter_gray"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />



    </LinearLayout>




</LinearLayout>
