<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/optionsMenu"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="optionsMenu的使用"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/contextMenu"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="contextMenu的使用"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/PopupMenu"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="PopupMenu的使用"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/PopupWindow"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="PopupWindow的使用"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/AlertDialog"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="AlertDialog的使用"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/CustomDialog"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="CustomDialog的使用"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ListDialog"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="ListDialog的使用"
        android:layout_height="wrap_content" />


</LinearLayout>